* {
	font-size: 0;
	margin: 0;
	padding: 0;
}
html {
	font-size: 10px;
}
body{
   font-family: 'Oxygen', sans-serif;
   color: #fff; 
   background:#fff; 
   display: flex;
   flex-direction: column;
   height: 2900px;	
}
header {
	max-width: 1920px;
	width: 100%;
	height: 136px;
}
main {
	margin-bottom: auto;
/*	overflow: auto;*/
}
.header-top {
	width: 100%;
	height: 30px;
	background-color: black;
	
}
.header-top-container {
	max-width: 970px;
	width: 100%;
	height: 30px;
	background-color: black;
	display: flex;
    flex-direction: row;
    justify-content: space-between;
	margin: 0 auto;
}
.header-top-container p {
	color: #fff;
    font-size: 11px;
    text-transform: uppercase;
    margin-top: 8px;
}
.header-top-right-content {
	display: flex;
    flex-direction: row;
}
.header-top-left-content p {
	
}
.currency {
	width: 70px;
	height: 30px;
	border-left: 1px solid #444444;
	display: flex;
    flex-direction: row;
}
.currency p {
	margin-left: 14px;
	cursor: pointer;
}
.currency p i {
	margin-left: 12px;
}
.currency p:hover {
	color: coral;
}
.user-info {
	width: 126px;
	height: 30px;
	border-left:  1px solid #444444;
	border-right: 1px solid #444444;
	display: flex;
    flex-direction: row;
}
.user-info p {
	margin-left: 8px;
	cursor: pointer;
}
.user-info i {
	font-size: 15px;
    color: #666666;
    margin-top: 5px;
    margin-left: 12px;
    cursor: pointer;
}
.user-info:hover p,
.user-info:hover i,
.search i:hover {
	color: coral;
}
.search {
	height: 30px;
	width: 34px;
	border-right: 1px solid #444444;
}
.search i {
    color: white;
    font-size: 16px;
    margin-top: 4px;
    margin-left: 9px;
    cursor: pointer;
}
.header-bot {
	display: flex;
	flex-direction: row;
	max-width: 1920px;
	width: 100%;
	height: 106px;
}
.header-bot-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 975px;
	height: 106px;
	margin: 0 auto;
}
.button-menu-container {
	display: none;
	height: 65px;
	max-width: 1920px;
	width: 100%;
}
.button-menu-container div {
	display: none;
	max-width: 730px;
	height: 48px;
	margin: 0 auto;
	background: #fd926d;
	cursor: pointer;
}
.button-menu-container div:hover {
	 background: #4fafa0;
}
.logo {
    height: 34px;
    width: 127px;
    margin-top: 38px;
}
nav {
      width: 35.5%;
    height: 50px;
    margin-left: 16.8%;
    margin-top: 34px;
    min-width: 431px;
}
nav ul {
	    display: flex;
    flex-direction: row;
/*    justify-content: space-between;*/
}
nav li {
	margin-left: 6.9%;
}
nav li:first-child {
	margin-left: 0px;
}
nav a {
	text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
}
nav i {
	margin-left: 3px;
}
.nav-text {
  font-weight: 100;
  font-size: 16px;
  font-family: "Arial";
  color: rgb(0, 0, 0);
  line-height: 1.2;
  text-align: center;
  cursor: pointer;
}
.nav-text:hover {
	color: coral;
}
.shop-cart {
    height: 64px;
    width: 21.8%;
    border: 1px solid #d6d6d6;
    margin-left: 1%;
    margin-top: 20px;
    min-width: 192.34px;
}
.shop-cart a {
	display: flex;
	flex-direction: row;
	text-decoration: none;
}
.shop-cart .higher-side {
	width: 100%;
	height: 31px;
	border-bottom: 1px solid #d6d6d6;
}
.higher-side .shop-left-cont{
  font-size: 12px;
  font-family: "Arial";
  color: rgb(148, 147, 147);
  line-height: 1.2;
  margin-top: 4.4%;
  margin-left: 3%;
}
.higher-side .shop-left-cont:hover {
	color:coral;
}
.shop-cart .lower-side {
	width: 100%;
	height: 31px;
}
.lower-side .lower-left-cont i{
    font-size: 16px;
    margin-top: 41%;
    margin-left: 39%;
    color: #b3b3b3;
}
.lower-side .lower-left-cont i:hover {
	color: coral;
}
.lower-side .lower-right-cont {
  font-size: 11px;
  font-family: "Arial";
  color: rgb(148, 147, 147);
  text-transform: uppercase;
 word-spacing: 1.2px;
    margin-left: 46%;
    margin-top: 5.6%;

}
.lower-side .lower-right-cont:hover {
	color: coral;
}
.shop-cart li {
	list-style-type: none;
}
.slider {
	position: relative;
	max-width: 1920px;
	width: 100%;
	height: 439px;
}
.slide {
	max-width: 1920px;
	width: 100%;
	height: 439px;
	position: relative;
}
.button {
	display: block;
	left: 23.7%;
    bottom: 18.3%;
    font-family: "HelveticaNeueLTStd", sans-serif;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    box-shadow: none;
    padding: 17px 1.7%;
    border: none;
    letter-spacing: 0;
    text-shadow: none;
    text-decoration: none!important;
	font-size: 14px;
    background: #fd926d;
    border-bottom: 3px solid #dd6b44;
}
.button span {
	font-size: 16px;
}
.button i {
	margin-left: 18px;
}
.button:hover {
	 background: #4fafa0;
	 border-bottom: 3px solid #3f9789;
}
.button:active {
	background: #fd926d;
    border-bottom: 3px solid #dd6b44;
}
.slider .prev {
    position: absolute;
    left: 0;
    opacity: 0.7;
    z-index: 3;
    overflow: hidden;
    text-decoration: none;
    height: 117px;
    width: 30px;
    background-color: white;
    bottom: 159px;
}
.slider .next {
    position: absolute;
    right: 0;
    opacity: 0.7;
    z-index: 3;
    overflow: hidden;
    text-decoration: none;
    height: 117px;
    width: 30px;
    background-color: white;
    bottom: 159px;
}
.prev i, .next i {
	color: #cbcbca;
    font-size: 20px;
    margin-top: 48px;
    margin-left: 6px;
}
.prev:hover, .next:hover {
	background-color: coral;
}
.prev:active, .next:active {
	background: #4fafa0;
}
.checkpoint {
	max-width: 1920px;
	width: 100%;
	height:75px;
}
.checkpoint ul {
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-left: 44.1%;
    margin-top: 32px;
}
.checkpoint i {
    color: #867a76;
    font-size: 12px;
}
.checkpoint li {
    margin: 0 19.4%;
}
.checkpoint i:hover {
	color: #fd926d;
}
.info-content {
	max-width: 1920px;
	width: 100%;
	height: 55px;
	background: #ededed;
}
.info-content-container {
    max-width: 970px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info-content-left {
	display: flex;
	flex-direction: row;
}
.info-content-text {
    font-size: 12px;
    font-family: "Arial";
    color: rgb(107, 107, 107);
    line-height: 1.2;
    text-align: left;
    margin-top: 21px;

}
.info-content-input {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    margin-left: 12px;
}
.info-content-input input[type="text"] {
  height: 28px;
  width: 132px;
  outline: none;
  border: none;
  color: #999;
  background: #fff;
  font-size: 12px;
  font-family: "Arial";
  color: rgb(159, 159, 159);
  font-style: italic;
  line-height: 1.2;
  text-align: center;
   
}
.info-content-input i:active {
	background: #4fafa0;
	border-bottom: 3px solid #3f9789;
}
.info-content-input i {
	color: white;
    text-align: center;
    height: 20px;
    width: 28px;
    border: none;
    cursor: pointer;
    outline: none;
    background: #fd926d;
    border-bottom: 3px solid #dd6b44;
    font-size: 14px;
    padding-top: 6px;
}
.info-content-right {
	height: 55px;
	width: 248px;
}
.info-content-right ul {
	display: flex;
	flex-direction: row;
}
.info-content-right span {
    list-style-type: none;
    font-size: 12px;
    font-family: "Arial",sans-serif;
    color: rgb(108, 108, 108);
    line-height: 1.2;
    margin-top: 21px;
    margin-right: 14px;
}
.info-content-right li {
	display: block;
	height: 55px;
	width: 55px;
}
.info-content-right li:nth-child(even) {
	background: #f7f7f7;
}
.info-content-right li:hover {
	background: #fd926d;
}
.info-content-right li:active {
	background: #4fafa0;
}
.info-content-right i {
    color: rgb(108, 108, 108);
    font-size: 22px;
    margin-left: 20px;
    margin-top: 17px;

}
.advertisment {
	max-width: 1920px;
	width: 100%;
	height: 391px;
}
.advertisment-container {
    height: 340px;
    width: 970px;;
    margin: 0 auto;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 241px);
    grid-template-rows: 169px;
	grid-template-areas: 
		"first first second second"
		"first first third fourth";
    grid-gap: 2px 2px;
		
}
.advertisment-container div:nth-child(1) {
	grid-area: first;
}
.advertisment-container div:nth-child(2) {
	grid-area: second;
}
.advertisment-container div:nth-child(3) {
	grid-area: third;
}
.advertisment-container div:nth-child(4) {
	grid-area: fourth;
}
.brand-content {
	max-width: 1920px;
	width: 100%;
	height: 503px;
}
.brand-menu {
	width: 100%;
	height: 48px;
    margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.brand-menu ul:first-child {
	display: flex;
    flex-direction: row;
    max-width: 555px;
    width: 100%;
    height: 48px;
}
.brand-menu ul:first-child li {
	display: block;
	cursor: pointer;
	height: 48px;
	width: 138px;
}
.brand-menu ul:first-child li:hover {
	
	background: #fd926d;
}
.brand-menu ul:first-child li:hover span {
	color: white;
}
.brand-menu ul:first-child span {

    font-size: 15px;
    font-family: "Arial";
    color: rgb(85, 85, 85);
    text-transform: uppercase;
    line-height: 1.2;
    display: block;
    margin-top: 17px;
    text-align: center;
  
}
.brand-menu ul:first-child a {
	text-decoration: none;
}
.brand-menu ul:last-child {
	display: flex;
	flex-direction: row;
	max-width: 96px;
	width: 100%;
	height:  48px;
}
.brand-menu ul:last-child li {
	background: #f2f2f2;
	display: block;
	cursor: pointer;
	height: 48px;
	width: 48px;
}
.brand-menu ul:last-child li:hover {
	background: #fd926d;
}
.brand-menu ul:last-child li:hover i {
	color: white;
}
.brand-menu ul:last-child i {
    font-size: 49px;
    margin-left: 17px;
    color: #979797;
}
.brand-tiles {
	height: 455px;
	max-width: 1920px;
	width: 100%;
	background: #fd926d;
}
.brand-tiles ul {
	display: flex;
	flex-direction: row;
	justify-content: center;
	overflow: hidden;
}
.brand {
	cursor: pointer;
	position: relative;
	height: 395px;
	width: 220px;
	margin: 30px 15px;
	background: #f7f7f7;
	
}
.brand .button {
    height: 29px;
    width: 120px;
    padding: 0 0;
    bottom: 11px;
}
.brand .button span {
    font-family: "Arial", sans-serif;
    font-size: 11px;
    margin-top: 8px;
    margin-left: -2px;
    display: block;
    letter-spacing: 0.25px;
}
.brand .button i {
    margin-left: 11px;
    font-size: 14px;
}
.brand > p {
    font-size: 12px;
    font-family: "Arial";
    color: rgb(55, 55, 55);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    display: block;
    height: 12px;
    margin-top: 10px;
    overflow: hidden;
}
.brand > span {
    font-size: 22px;
    font-family: "Arial";
    color: rgb(55, 55, 55);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    display: block;
    margin-top: 5px;

}
.brand-tiles li:hover .button {
	 background: #4fafa0;
	 border-bottom: 3px solid #3f9789;
}
.brand:hover {
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sale {
    height: 50px;
    width: 50px;
    position: absolute;
    background: linear-gradient(to bottom right, #4c4c4c 49%, white 50%);
    top: 0;
    left: 0;
}
.sale p {
    font-size: 10px;
    font-family: "Helvetica";
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    line-height: 1.2;
    text-align: center;
    position: absolute;
    left: 6px;
    top: 5px;
 
}
.circle {
    position: absolute;
    height: 134px;
    width: 134px;
    border-radius: 50%;
    background: #3d3d3d;
    bottom: 173px;
    left: 45px;
	opacity: 0;
	transition:  1s;
}
.circle p {
  font-size: 12px;
  font-family: "Arial";
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  margin-top: 7px;
}
.circle i {
	color: white;
    font-size: 28px;
    margin-left: 53px;
    margin-top: 44px;
}
.brand:hover .circle {
	opacity: 1;
}
.clearence {
    height: 208px;
    max-width: 999px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.left-line {
    height: 1px;
    width: 391px;
    background: rgb(208, 208, 208);
}
.right-line {
    height: 1px;
    width: 391px;
    background: rgb(208, 208, 208);
}
.next-brand-content {
	height: 395px;
	max-width: 970px;
	width: 100%;
	margin: 0 auto;
}
.next-brand-content .brand-tiles {
	background: #ffffff;
	height: 395px;
	max-width: 970px;
	width: 100%;
}
.next-brand-content .brand {
    height: 395px;
    margin: 0;
}
.next-brand-content .brand-tiles ul {
	justify-content: space-between;
}
.brand-logo {
	height: 166px;
	max-width: 1920px;
	width: 100%;
	border-bottom:solid 1px #d8d8d8;
	position: relative;
}
.line {
    position: absolute;
    height: 1px;
    max-width: 1920px;
    width: 100%;
    background: #d8d8d8;
    display: block;
    top: 66px;	
	z-index: 1;
}
.brand-logo div:last-child {
    max-width: 970px;
    width: 100%;
    height: 99px;
    margin: 0 auto;
}
.brand-logo p {
    font-size: 15px;
    font-family: "Arial";
    color: rgb(65, 65, 65);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    position: absolute;
    left: 42.45%;
    top: 58px;
    padding: 0px 21px;
    background: white;
	z-index: 999;
}
.brand-logo ul {
    max-width: 970px;
    width: 100%;
    height: 99px;
    z-index: -1;
    margin-top: 68px;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.text-content {
 	height: 161px;
    max-width: 970px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}
.text-content span {
    margin-top: -1px;
    margin-left: 3px;
    font-size: 24px;
    font-family: "Arial";
    color: rgb(65, 65, 65);
    line-height: 1.2;
    text-align: center;
 
}
.text-content p {
    font-size: 14px;
    font-family: "Arial";
    color: rgb(153, 153, 153);
    line-height: 1.286;
    text-align: center;
    margin-top: -20px;
    letter-spacing: 0.1px;
}
.credit-cards {
    height: 58px;
    max-width: 1920px;
    width: 100%;
    background: #f7f7f7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.credit-cards ul {
    height: 22px;
    width: 477px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.credit-cards p {
	font-size: 12px;
    font-family: "Arial";
    color: rgba(65, 65, 65, 0.502);
    line-height: 1.2;
    margin-left: -13px;
    padding-right: 15px;
}
.credit-cards li div {
	height: 22px;
    width: 35px;
}
.credit-cards li div:hover {
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.credit-cards li:nth-child(1) div {
    background: url(../img/creditcards_sprite.png) no-repeat -2px -2px;

}
.credit-cards li:nth-child(2) div {
    background: url(../img/creditcards_sprite.png) no-repeat -46px -2px;

}
.credit-cards li:nth-child(3) div {
    background: url(../img/creditcards_sprite.png) no-repeat -90px -2px;

}
.credit-cards li:nth-child(4) div {
    background: url(../img/creditcards_sprite.png) no-repeat -134px -2px;

}
.credit-cards li:nth-child(5) div {
    background: url(../img/creditcards_sprite.png) no-repeat -178px -2px;

}
.credit-cards li:nth-child(6) div {
    background: url(../img/creditcards_sprite.png) no-repeat -222px -2px;

}
.credit-cards li:nth-child(7) div {
    background: url(../img/creditcards_sprite.png) no-repeat -266px -2px;

}
.credit-cards li:nth-child(8) div {
    background: url(../img/creditcards_sprite.png) no-repeat -310px -2px;

}
.credit-cards li:nth-child(9) div {
    background: url(../img/creditcards_sprite.png) no-repeat -354px -2px;

}
.credit-cards li:nth-child(10) div {
    background: url(../img/creditcards_sprite.png) no-repeat -399px -2px;

}
.credit-cards li:nth-child(11) div {
    background: url(../img/creditcards_sprite.png) no-repeat -444px -2px;

}
.information-content {
    height: 198px;
    max-width: 1920px;
    width: 100%;
    background: #ededed;
    display: flex;
    flex-direction: row;
	justify-content: space-around;
}
.information-content-container {
    background: #ededed;
    height: 198px;
    max-width: 673px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.information-content-container div {
	display: flex;
    flex-direction: column;
    margin-top: 29px;
}
.information-content ul {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.information-content span {
  font-size: 16px;
  font-family: "Arial";
  color: rgb(84, 79, 77);
  font-weight: bold;
  line-height: 1.25;
/*  text-align: left;*/
}
.information-content p {
  font-size: 12px;
  font-family: "Arial";
  color: rgba(84, 79, 77, 0.702);
  line-height: 1.5;
}
.information-content a {
	 text-decoration: none;
}
.information-content a:hover {
	 text-decoration: underline;
	 color: rgba(84, 79, 77, 0.702);
}
.information-content img {
	height: 107px;
	width: 107px;
	margin-top: 49px;
}
.sprite {
	margin-top: 29px;
}
.sprite div, .sprite li {
	height: 38px;
	width: 40px;
	margin: 0 0;
}
.sprite div:hover {
	opacity: 0.7;
}
.sprite ul {
	height: 77px;
	width: 125px;
	display: flex;
	flex-flow: wrap row;
}
.sprite li:nth-child(1) div {
	background: url(../img/img-sprite.png)no-repeat -3px -40px;
}
.sprite li:nth-child(2) div{
	background: url(../img/img-sprite.png)no-repeat -46px -40px;
}
.sprite li:nth-child(3) div{
	background: url(../img/img-sprite.png)no-repeat -88px -40px;
}
.sprite li:nth-child(4) div{
	background: url(../img/img-sprite.png)no-repeat -3px -87px;
}
.sprite li:nth-child(5) div{
	background: url(../img/img-sprite.png)no-repeat -47px -87px;
}
.sprite li:nth-child(6) div{
	background: url(../img/img-sprite.png)no-repeat -96px -87px;
}
.footer {
	height: 74px;
	max-width: 1920px;
	width: 100%;
	background: black;
}
.footer > div {
	height: 74px;
	max-width: 970px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.footer > div div {
	display: none;
}
.footer ul {
	display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 17px;
}
.footer ul:nth-child(2) {
	display: flex;
	flex-direction: row;
	margin-top: 0px;
}
.footer ul:nth-child(2) p {
	padding: 0 12px;
}
.footer ul:nth-child(2) li:first-child p {
	padding-left: 0px; 
}
.footer ul:nth-child(2) li {
	height: 15px;
}
.footer ul:nth-child(2) li + li {
	border-left: solid 1px rgb(141, 141, 141);
}

.footer a {
	text-decoration: none;
}
.footer a:hover {
	text-decoration: underline;
	color: rgb(141, 141, 141);
}
.footer p {
  font-size: 11px;
  font-family: "Arial";
  color: rgb(141, 141, 141);
  line-height: 1.636;
/*  text-align: right;*/
}

@font-face {
    font-family: "HelveticaNeueLTStd";
    src: url('/fonts/HelveticaNeueLTStd-BdCn.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}

@media only screen and (max-width : 992px) {
	body {
	   height: 2682px;
	}
	.header-top-container {
		max-width: 700px;
	}
	.header-bot-container {
		width: 768px;
	}
	nav {
		margin-left: 1px;
   		margin-top: 44px;
	}
	.shop-cart {
  		min-width: 170.34px;
	}
	.lower-side .lower-right-cont {
		font-size: 9px;
		margin-left: 44%;
	}
	.higher-side .shop-left-cont{
	  	font-size: 10px;
		margin-top: 4.4%;
	 	margin-left: 3%;
	}
	.slider .button {
	    margin-left: -20px;
	}
	.info-content-container {
		max-width: 700px;
	}
	.advertisment {
		height: 267px;
	}
	.advertisment-container {

		height: 238px;
		width: 679px;
		margin: 0 auto;
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(4, 168.7px);
		grid-template-rows: 118.3px;
		grid-template-areas: 
			"first first second second"
			"first first third fourth";
		grid-gap: 1px 1px;

	}
	.advertisment-container div:nth-child(1),
	.advertisment-container div:nth-child(1) img {
		height: 238px;
		width: 338.8px;
	}
	.advertisment-container div:nth-child(2),
	.advertisment-container div:nth-child(2) img {

		height: 118.3px;
		width: 338.8px;
	}
	.advertisment-container div:nth-child(3),
	.advertisment-container div:nth-child(3) img {

		height: 118.3px;
		width: 168.7px;	
	}
	.advertisment-container div:nth-child(4),
	.advertisment-container div:nth-child(4) img {
		height: 118.3px;
		width: 168.7px;	
	}
	.brand-menu ul:first-child li {
		display: block;
		cursor: pointer;
		height: 48px;
		width: 129px;
	}
	.next-brand-content {
		height: 297px;
	}
	.next-brand-content .brand img {
		height: 203px;
		width: 154px;
	}
	.next-brand-content .brand {
		height: 276.5px;
		width: 154px;
	}
	.next-brand-content .circle {
		height: 93.8px;
		width: 93.8px;
		left: 32px;
		bottom: 134px;
	}
	.next-brand-content .circle p {
		text-align: center;
		margin-top: 6px;
	}
	.next-brand-content .circle i {
		margin-left: 33px;
		margin-top: 20px;
	}
	.next-brand-content .brand-tiles {
		max-width: 768px;
		margin: 0 auto;
	}
	.next-brand-content .button {
		height: 22px;
		width: 107px;
		padding: 0 0;
		bottom: 5px;
		margin-left: -10px;
	}
	.next-brand-content .button span {
		font-size: 9px;
		margin-top: 3px;
		margin-left: -1px;
	}
	.next-brand-content .brand > p {
   		 font-size: 10px;
	}
	.next-brand-content .brand > span {
		font-size: 16px;
		margin-top: 2px;
	}
	.next-brand-content .button i {
		margin-left: 11px;
		font-size: 10px;
		margin-top: 3px;
	}
	.brand-logo div:last-child,
	.brand-logo div:last-child ul {
		max-width: 768px;
	}
	.brand-logo ul {
		margin-top: 68px;
		z-index: 1;
	}
	.footer > div {
		max-width: 800px;
	}	
	.information-content-container {
		max-width: 800px;
	}
}
@media only screen and (max-width : 768px) {
	body {
		height: 2975px;
	}
	nav {
		display: none;
	}
	header {
   	 	height: 201px;
	}
	.header-bot-container {
		max-width: 640px;
	}
	.shop-cart {
  		min-width: 192.34px;
	}
	.lower-side .lower-right-cont {
		font-size: 9px;
		margin-left: 44%;
	}
	.higher-side .shop-left-cont{
		  font-size: 12px;
		  margin-top: 4.4%;
		  margin-left: 3%;
	}
	.button-menu-container {
		display: block;
	}
	.button-menu-container div {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.button-menu-container div p {
		font-size: 18px;
		font-family: "Arial";
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		line-height: 1.2;
		margin: 0 16px;	
	}
	.button-menu-container div i {
		color: white;
		font-size: 18px;
		margin: 0 16px;
	}
	.info-content-container {
		max-width: 700px;
	}
	.advertisment {
		height: 267px;
	}
	.advertisment-container {
		height: 204px;
		width: 582px;
		margin: 0 auto;
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(4, 144.6px);
		grid-template-rows: 101.4px;
		grid-template-areas: 
			"first first second second"
			"first first third fourth";
		grid-gap: 1px 1px;

	}
	.advertisment-container div:nth-child(1),
	.advertisment-container div:nth-child(1) img {
		height: 204px;
		width: 290.4px;
	}
	.advertisment-container div:nth-child(2),
	.advertisment-container div:nth-child(2) img {
		height: 101.4px;
		width: 290.4px;	
	}
	.advertisment-container div:nth-child(3),
	.advertisment-container div:nth-child(3) img {
		height: 101.4px;
		width: 144.6px;
	}
	.advertisment-container div:nth-child(4),
	.advertisment-container div:nth-child(4) img {
		height: 101.4px;
		width: 144.6px;	
	}
	.brand-tiles ul {
		justify-content: space-between;
	}
	.next-brand-content {
		height: 395px;
	}
	.next-brand-content .brand {
		cursor: pointer;
		position: relative;
		height: 395px;
		width: 220px;
		margin: 30px 15px;
		background: #f7f7f7;
		margin-top: 0px;
	
	}
	.next-brand-content .brand img {
		height: 290px;
		width: 220px;
	}
	.next-brand-content .circle {
		height: 134px;
		width: 134px;
		bottom: 173px;
		left: 45px;
	}
	.next-brand-content .circle p {
		text-align: center;
  		margin-top: 7px;
	}
	.next-brand-content .circle i {
		margin-left: 53px;
		margin-top: 44px;
	}
	.next-brand-content .button {	
		height: 29px;
		width: 120px;
		padding: 0 0;
		bottom: 11px;
		left: 28%;
	}
	.next-brand-content .button span {
		font-size: 11px;
		margin-top: 8px;
		margin-left: -2px;
	}
	.next-brand-content .brand > p {
   		 font-size: 12px;
	}	
	.next-brand-content .brand > span {
		font-size: 22px;
		margin-top: 5px;
	}	
	.next-brand-content .button i {
		margin-left: 11px;
		font-size: 14px;
	}
	.brand-logo ul {
		justify-content: space-around;
	}
	.brand-logo ul li:nth-child(n + 7) {
		display: none;
	}
	.text-content p {
		margin-top: -8px;
	}
	.information-content {
		height: 332px;
	}
	.information-content-container {
		max-width: 308px;
		height: 322px;
		flex-flow: wrap row;
		justify-content: space-between;
	}
	.information-content-container div:last-child {
		margin-right: 41px;
	}
	.footer > div {
		max-width: 700px;
	}
}
@media only screen and (max-width : 640px) {
	body {
		height: 2281px;
	}
	header {
		height: 634px;
		max-width: 640px;
		width: 100%;
	}
	.header-top-container {
		flex-direction: column;
		max-width: 640px;
		width: 100%;
		height: 194px;
	}
	.header-top {
		height: 194px;
	}
	.header-top-left-content {
		background: #fafafa;
		height: 97px;
	}
	.header-top-left-content p {
	  font-size: 30px;
	  font-family: "Arial";
	  color: rgb(131, 131, 131);
	  text-transform: uppercase;
	  line-height: 1.2;
	  text-align: center;
	  margin-top: 29px;
	}
	.header-top-right-content {
		max-width: 640px;
		width: 100%;
		margin: 0 auto;
	}
	.currency {
		width: 154px;
		height: 96px;
		border-left: 2px solid #444444;
	}
	.currency p {
		margin-left: 24px;
	}
	.header-top-container p {
		font-size: 30px;
		margin-top: 31px;
	}
	.user-info {
		height: 96px;
		width: 383px;
	}
	.user-info i {
		font-size: 46px;
		margin-top: 21px;
		margin-left: 20px;
		cursor: pointer;	
	}
	.search {
		height: 96px;
		width: 99px;	
	}
	.search i {
		color: white;
		font-size: 46px;
		margin-top: 20px;
		margin-left: 20px;
		cursor: pointer;
	}
	.header-bot {
		height: 320px;
		max-width: 640px;
		width: 100%;
	}
	.header-bot-container {
   	 	max-width: 640px;
		height: 320px;
		flex-direction: column;
	}
	.logo_640 {
		background: url(../img/logo_640.png) no-repeat;
		height: 117px;
		width: 360px;
		margin: auto;
		margin-top: 40px;
	}
	.logo {
		display: none;
	}
	.shop-cart {
		margin: 0 auto;
		width: 97.6%;
		height: 94px;
		margin: auto;
		margin-bottom: 40px;
	}
	.lower-side .lower-left-cont i {
		font-size: 30px;
		margin-top: 28px;
		margin-left: 19px;
	}
	.lower-side .lower-right-cont {
		font-size: 30px;
		margin-left: 56%;
		margin-top: 28px;
	}
	.shop-cart .higher-side {
		display: none;
	}
	.button-menu-container {
   	 	max-width: 640px;
		width: 100%;
		height: 122px;
	}
	.button-menu-container div {
    	width: 97.6%;
		height: 98px;
	}
	.button-menu-container div p {
		font-size: 30px;
	}
	.button-menu-container div i {
		font-size: 30px;
	}
	.slider {
		display: none;
	}
	.checkpoint {
		display: none;
	}
	.advertisment {
		display: none;
	}
	.info-content {
		height: 234px;
		max-width: 640px;
		width: 100%;
		background: white;
	}
	.info-content-text {
		display: none;
	}
	.info-content-container {
		flex-direction: column;
		background: white;
		
	}
	.info-content-left {
		height: 95px;
		max-width: 640px;
		width: 100%;
		background: white;
	}
	.info-content-right {
		margin-top: 21px;
		height: 88px;
		max-width: 640px;
		width: 100%;
		background: #ededed;
	}
	.info-content-input {
		margin: 0;
	}
	.info-content-input {
		width: 97.6%;
		height: 95px;
		margin: 0 auto;
	}
	.info-content-input input[type="text"] {
		width: 100%;
		height: 95px;
		font-size: 30px;
		background: #ededed;
		text-align: left;
	}	
	.info-content-input a {
		height: 87px;
		width: 100px;
		border-bottom: 8px solid #dd6b44;
		background: #fd926d;
	}
	.info-content-input i {
		border: none;
		background: none;
		font-size: 30px;
		margin-left: 29px;
    	margin-top: 22px;
	}
	.info-content-right ul {
		max-width: 450px;
		width: 100%;
		height: 88px;
		margin: 0 auto;
	}
	.info-content-right {
		background: white;
	}
	.info-content-right li {
		height: 88px;
		width: 88px;
	}
	.info-content-right li {
		font-size: 30px;
	}
	.info-content-right li i {
		margin-top: 27px;
		margin-left: 32px;
		font-size: 30px;
	}
	.info-content-right span {
		font-size: 26px;
		margin-right: 41px;
		margin-top: 28px;
	}
	.brand-content {
		height: 591px;
	}
	.brand-menu {
		height: 88px;
	}
	.brand-menu ul:first-child {
		height: 88px;
		max-width: 640px;
		width: 100%;
		background: #f4845d;
	}
	.brand-menu ul:first-child li:nth-child(1):hover,
	.brand-menu ul:first-child:hover  {
		 background: #4fafa0;
	}
	.brand-menu ul:first-child li:nth-child(1){
		max-width: 640px;
		width: 93%;
		height: 88px;
		background: #f4845d;
		margin: 0 auto;
	}
	.brand-menu ul:first-child li:nth-child(2) {
		display: none;
	}
	.brand-menu ul:first-child li:nth-child(3) {
		display: none;
	}
	.brand-menu ul:first-child li:nth-child(4) {
		display: none;
	}
	.brand-menu ul:last-child {
		display: none;
	}
	.brand-menu ul:first-child span {
		font-size: 30px;
		color: white;
		margin-top: 28px;
	}
	.brand-menu ul:first-child i {
    	font-size: 30px;
		color: white;
		margin-top: 28px;
	}
	.brand-menu ul:first-child li:first-child a {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.brand-content {
		height: 634px;
	}
	.brand-tiles {
		max-width: 640px;
		height: 545px;
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.brand-tiles ul {
		justify-content: space-around;
	}
	.brand-tiles ul li:nth-child(n + 3) {
		display: none;
	}
	.brand-tiles > div {
		height: 60px;
		width: 220px;
		background: black;
		margin: 0 auto;
		cursor: pointer;
		
	}
	.brand-tiles > div span {
		font-size: 20px;
		font-family: "Helvetica", sans-serif;
		color: rgb(255, 255, 255);
		text-transform: uppercase;
		line-height: 1.5;
		padding: 0px 49px;
		margin-top: 13px;
		display: block;
	}
	.brand-tiles > div:hover {
		 background: #4fafa0;
	}
	.next-brand-content .brand-tiles ul {
		justify-content: space-around;
	}
	.next-brand-content {
		height: 508px;
	}
	.next-brand-content .brand-tiles {
		max-width: 768px;
		margin: 0 auto;
		height: 497px;
	}
	.brand-logo {
		display: none;
	}
	.text-content {
		display: none;
	}
	.credit-cards {
		display: none;
	}
	.information-content {
		display: none;
	}
	.footer {
		height: 108px;
		max-width: 640px;
		width: 100%;
	}
	.footer > div {
		max-width: 640px;
		width: 92%;
		height: 108px;
	}
	.footer  ul {
		align-items: flex-end;
	}
	.footer > div div {
		margin-top: 21px;
		cursor: pointer;
	}
	.footer  ul:nth-child(2) {
		display: none;
	}
	.footer  ul p {
		font-size: 24px;
	}
	.footer  i {
		margin-top: 15px;
		font-size: 40px;
		color: white;
	}
	.footer  i:hover {
		color: coral;
	}
}
@media only screen and (max-width : 320px) {
	body {
    	height: 2137px;
	}	
	header {
		height: 423px;
		max-width: 640px;
		width: 100%;
	}
	.header-top {
		height: 100px;
	}
	.header-top-left-content {
    background: #fafafa;
    height: 50px;
}
	.header-top-container {
		max-width: 320px;
		width: 100%;
		margin: 0 auto;
		height: 50px;
	}
	.header-top-left-content p {
		font-size: 16px;
	}
	.header-top-right-content  {
		height: 50px;
		max-width: 320px;
		width: 100%;
	}
	.header-top-right-content p {
		font-size: 12px;
		margin-top: 17px;
		margin-left: 14px;
	}
	.currency {
		height: 50px;
		border-left: none;
	}
	.user-info {
		height: 50px;
	}
	.search {
		height: 50px;
		border-right: none;
	}
	.user-info i {
		font-size: 30px;
		margin-top: 7px;
	}
	.search i {
		font-size: 21px;
		margin-top: 12px;
		margin-left: 15px;
	}
	.header-bot {
		height: 210px;
		max-width: 320px;
		width: 100%;
	}
	.header-bot-container {
		height: 210px;
		max-width: 320px;
		width: 100%
		flex-direction: column;
	}
	.logo_640 {
		background: white;
		max-width: 320px;
		width: 100%;
		height: 34px;
	}
	.logo {
		display: block;
		margin: 0 auto;
	}
	.shop-cart {
		width: 97.6%;
		height: 60px;
	}
	.lower-side .lower-right-cont {
		font-size: 11px;
		margin-left: 58%;
		margin-top: 24px;
	}
	.lower-side .lower-left-cont i {
		font-size: 23px;
		margin-top: 16px;
		margin-left: 19px;
	}
	.button-menu-container div {
		height: 70px;
	}
	.info-content-input {
		height: 70px;
	}
	.info-content-input input[type="text"] {
		height: 70px;
		font-size: 20px;
	}
	.info-content-input a {
		height: 62px;
		width: 80px;
	}
	.info-content-input i {
		margin-left: 18px;
		margin-top: 12px;
	}
	.info-content-right {
		height: 70px;
		max-width: 320px;
		width: 100%;
		
	}
	.info-content-right ul {
		max-width: 320px;
		width: 97%;
		height: 70px;
	}
	.info-content-right li {
		height: 70px;
		width: 70px;
	}
	.info-content-right li i {
		margin-top: 20px;
		margin-left: 21px;
		font-size: 30px;
	}
	.info-content-right span {
		font-size: 15px;
		margin-right: 41px;
		margin-top: 28px;
		width: 98px;
	}
	.brand-tiles ul li:nth-child(n + 2) {
		display: none;
	}
	
	
	
}











